\documentclass{beamer}
%\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usetheme{Warsaw}
\usecolortheme{crane}
\useoutertheme{shadow}
\useinnertheme{rectangles}

\title[Introduction to CircuitPro]{Milling Circuit Boards with CircuitPro and S63 LPKF Machine}
\institute[ITM]{Instituto Tecnológico de Morelia\\
Maestría en Ciencias en Ingeniería Electrónica\\
''José María Morelos y Pavón"}

\begin{document}
		
\frame{\titlepage}

\begin{frame}
\frametitle{Índice}
\tableofcontents
\end{frame}



\section{Machine Setup}
\begin{frame}
\frametitle{Machine Setup}
\begin{figure}[!h]
	\centering
	\includegraphics[width=3in]{selecciondemaquina.JPG}
	\caption{Hardware configuration}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=3in]{herramientas.JPG}
	\caption{Tool selection window}
\end{figure}
\end{frame}

\subsection{The tool magazine}
\begin{frame}{Milling and Drilling Tools}
\begin{figure}[!h]
	\centering
	\includegraphics[width=4.5in]{tools}
\end{figure}
\end{frame}


\begin{frame}{}
\begin{figure}[!h]
	\centering
	\includegraphics[width=2.5in]{drilling}
\end{figure}
\end{frame}


\begin{frame}{}
\begin{figure}[!h]
	\centering
	\includegraphics[width=3in]{herramientasLength}
\end{figure}
\end{frame}

\subsection{CAD systems}
\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=3in]{selecciondeprogramas.JPG}
	\caption{CAD Software Selection}
\end{figure}
\end{frame}
%-------------------
\section{The CircuitPRO GUI}
\begin{frame}
\frametitle{GUI}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=4.2in]{interfaz.png}
		\caption{The CircuitPro Graphic User Interface}
	\end{figure}
\end{frame}
%-------------------
\section{How to create a new project}
\subsection{Project stages}

\begin{frame}
	\frametitle{Project stages}
	\begin{block}{}
		\justifying
		  Once the machine has been configured,  most of the PCBs follow the next process:
		\begin{itemize}
			\item Load a template project \textbf{(Single Side, Double Side, ...)} 
			\item Import the \textbf{Gerber} files
			\item Create the tool-paths and link the tools
			\item Board Production
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}

	\begin{figure}[!h]
		\centering
		\includegraphics[width=4.5in]{crearproyecto.png}
		\caption{Load default template}
	\end{figure}
\end{frame}

\subsection{How many layers}
\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=3.5in]{bottonlado.JPG}
	\caption{Layers on board selection}
\end{figure}
\end{frame}

\subsection{Substrate}
\begin{frame}

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.5in]{material.JPG}
	\caption{Material selection}
\end{figure}
\end{frame}

\subsection{Layer files}

\begin{frame}

\begin{figure}[!h]
	\centering
	\includegraphics[width=4.5in]{importar.JPG}
	\caption{Layer files importing}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Allowed files}
\begin{figure}[!h]
	\centering
	\includegraphics[width=2.4in]{archivosadmitidos.png}
	\caption{Supported files}
\end{figure}
\end{frame}

\begin{frame}
\begin{block}{}
	\justifying
	The file extension depends on the CAD software used. For Altium, the layers generated are the KeepOut, Botton Layer and Top Layer, respectively (\texttt{*.GKO, *.GBL y *.GTL}). 
	
%	Al importar los archivos generados dependiendo del programa utilizado será el formato en que vengan. Las extensiones de los archivos podrían describir qué son, por ejemplo: \texttt{*.GKO, *.GBL y *.GTL} generados por Altium contienen las capas KeepOut, Botton Layer y Top Layer respectivamente.
\end{block}
	
\end{frame}

\subsubsection{The Layers}

\begin{frame}
\frametitle{Botton layer}
\begin{figure}[!h]
	\centering
	\includegraphics[width=3.2in]{importarasignarb.png}
	\caption{Botton layer file}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=3.2in]{importarasignart.png}
	\caption{Top layer file}
\end{figure}
\end{frame}


\subsubsection{The Drill Layers}
\begin{frame}
\frametitle{The Drill Layers}
\begin{figure}[!h]
	\centering
	\includegraphics[width=3.2in]{importarasignar.png}
	\caption{Drill layer importing}
\end{figure}
\end{frame}

\subsubsection{Contour router layer}
\begin{frame}
\frametitle{Capas de corte}
\begin{figure}[!h]
	\centering
	\includegraphics[width=3.2in]{importarasignarbordes.png}
	%\caption{The board Outline Layer}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=4.5in]{capasimportadas.JPG}
	%\caption{Vista con capas importadas}
\end{figure}
\end{frame}

\subsubsection{Global Process Settings}
\begin{frame}
\frametitle{Global Process Settings}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=2.8in]{creaciondelineas.PNG}
%		\caption{Edición del ruteado}
	\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=2.9in]{verificarherramientas.PNG}
%	\caption{Verificación de vinculación de herramientas}
\end{figure}
\end{frame}


\subsection{Board production}
\begin{frame}
\begin{block}{}
	\justifying
    Until this point, every parameter on the PCB design was configured. Thus, the next step is to prepare the board production with the board production wizard from CircuitPro. This will guide through the production process and its necessary steps.
\end{block}

\end{frame}

\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=4in]{machiningview.PNG}
	\caption{Board Production Wizard}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=3.8in]{montarmaterial.PNG}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=2in]{detallesdelmaterial2.PNG}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=4.5in]{colocacionpcb3.PNG}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=4in]{cambiodeherramienta4.PNG}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=2in]{retomarproceso.PNG}
\end{figure}
\end{frame}

%\section{Consideraciones}
%\begin{frame}
%\frametitle{Consejos}
%	\begin{block}{}
%		\justifying
%		fg
%	\end{block}
%\end{frame}
%
%
%


\end{document}