%-------------------------------------------------------------------
%Código para realizar presentaciones
%-------------------------------------------------------------------
\documentclass{beamer}						%se elige el tipo de documento
%\usepackage{polyglossia}
\usepackage[utf8]{inputenc}					%libreria para el uso de acentos
\usepackage[spanish,es-tabla]{babel}		%idioma espanol	
%\usepackage{subfigure}						%paqueteria para creacion de subfiguras	
\usepackage{booktabs} 					%libreria para crear tablas
\usepackage{cancel}
\usepackage{multirow}					%multiples filas
\usepackage{graphicx} 
\setbeamertemplate{caption}[numbered]	%comando para numeracion de figuras
%\setdefaultlanguage{spanish}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\usepackage{tikz}				%libreria para crear graficas a partir de .dat
\usepackage{pgfplots}			
\pgfplotsset{width=4in,compat=1.10, every axis legend/.append style={		at={(1.2,0.0)}, anchor=south}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{logo}{HTML}{B43104}
\newcommand{\Resaltado}[1]{{\color{logo}\textbf{#1}}}
\newcommand\COL{\color{logo}}
\newcommand{\Cursiva}[1]{{\color{logo}\textit{{#1}}}}

\renewcommand{\figurename}{Figura} 
\renewcommand{\tablename}{Tabla} 
\usetheme{Copenhagen}
\usecolortheme{crane}

\title[ITM 2018]{\textbf{E}asily \textbf{A}pplicable \textbf{G}raphical \textbf{L}ayout \textbf{E}ditor \\\bfseries EAGLE}
\subtitle{Schematic, Spice Simulator and Layout Editor}
\author[ITM]{Instituto Tecnológico de Morelia\\Maestría en Ciencias en Ingeniería Electrónica}

%\renewcommand{\contentsname}{Índice}

\begin{document}
	
\begin{frame}
\maketitle
\end{frame}

\begin{frame}
%\frametitle{Index}
\tableofcontents
\end{frame}

\section{Introduction}
\subsection{What is EAGLE?}

\begin{frame}

\textbf{EAGLE} is a software to design schematics and \textbf{PCB}s (Printed Circuit Boards). Its popularity around the world became for the use in \textbf{DiY} (Do it Yourself) electronic projects; because have a Freeware license and a large number of component libraries around the network.

\begin{itemize}
	\item The \textbf{Schematic Editor} allows to draw diagrams for electronic systems.
	\item The \textbf{Layout Editor}, which allows to design \textbf{PCBs}.
\end{itemize}
\end{frame}

\begin{frame}
\begin{figure}[h!]
		\centering
		\includegraphics[width=10cm]{picture/schTobrd.png}
		\caption{Interaction between Schematic and Layout editor.}
		\end{figure}
\end{frame}

\subsection{System Requirements}
\begin{frame}
\frametitle {System Requirements for Autodesk EAGLE}
	\begin{table}[htbp]
		\begin{center}
			\scalebox{0.9}{
			\begin{tabular}{ll}
				Operative  & Requirements\\
				 System&\\\toprule
				Windows& Microsoft® Windows® 7 or newer is required.\\
				& EAGLE 64-bit requires a 64-bit operating system.\\\hline
				Linux& Linux® based on kernel 2.6 for Intel computers,\\
				& X11 with a minimum color depth of 8 bpp, the\\ 
				& following runtime libraries: libssl.so.1.0.0,\\
				&  libcrypto.so.1.0.0, and CUPS for printing.\\\hline
				Mac&Apple® Mac OS® X version 10.10 or above for\\
				& Intel computers.\\\hline	
				All operating&A minimum graphics resolution of 1024x768 pixels \\
				Systems&and preferably a \textcolor{red}{3-button wheel mouse}.\ 			
			\end{tabular}}
		\end{center}
	\end{table}
\end{frame}

\subsection{License}

\begin{frame}
\frametitle{License}
\begin{figure}[h!]
	\centering
	\includegraphics[width=8cm]{picture/p1.png}	
	\caption{https://www.autodesk.com/education/free-software/eagle}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[h!]
	\centering
	\includegraphics[width=6.5cm]{picture/p2.png}	
	\caption{https://www.autodesk.com/education/free-software/eagle}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[h!]
	\centering
	\includegraphics[width=6cm]{picture/p3.png}	
	\caption{https://www.autodesk.com/education/free-software/eagle}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[h!]
	\centering
	\includegraphics[width=5.5cm]{picture/p4.png}	
	\caption{https://www.autodesk.com/education/free-software/eagle}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[h!]
	\centering
	\includegraphics[width=7cm]{picture/p5.png}	
	\caption{https://www.autodesk.com/education/free-software/eagle}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[h!]
	\centering
	\includegraphics[width=5.5cm]{picture/p6.png}	
	\caption{https://www.autodesk.com/education/free-software/eagle}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Panel Control}
\begin{figure}[h!]
	\centering
	\includegraphics[width=6.5cm]{picture/p7.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[h!]
	\centering
	\includegraphics[width=8cm]{picture/p8.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{columns}
	\begin{column}{0.6\textwidth}
		\begin{figure}[h!]
			\centering
			\includegraphics[width=6.3cm]{picture/p9.png}
			\caption{Close project}
		\end{figure}
	\end{column}
	\begin{column}{0.6\textwidth}  %%<--- here
		\begin{figure}[h!]
			\centering
			\includegraphics[width=6.3cm]{picture/p10.png}
			\caption{Open project}
		\end{figure}
	\end{column}
\end{columns}
\end{frame}

\section{Schematic editor}
\begin{frame}
\frametitle{Create new \textbf{Schematic project}}
\begin{figure}[h!]
	\centering
	\includegraphics[width=7.5cm]{picture/p11.png}
\end{figure}
\end{frame}
\subsection{Work space}

\begin{frame}
\begin{figure}[h!]
	\centering
	\includegraphics[width=11cm]{picture/sch1.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Basic Tools}
\begin{itemize}
	\item 
	\begin{columns}
	\begin{column}{0.2\textwidth}
		\begin{figure}[h!]
			\includegraphics[width=0.5cm]{picture/add.png}
		\end{figure}
	\end{column}
	\begin{column}{0.8\textwidth}  %%<--- here
		\textbf{Add} component form the component list.
	\end{column}
	\end{columns}
	\item 
	\begin{columns}
	\begin{column}{0.2\textwidth}
		\begin{figure}[h!]
			\includegraphics[width=0.5cm]{picture/rotate.png}
		\end{figure}
	\end{column}
	\begin{column}{0.8\textwidth}  %%<--- here
		\textbf{Rotate} the component in the work space.
	\end{column}
	\end{columns}
\item 
\begin{columns}
	\begin{column}{0.2\textwidth}
		\begin{figure}[h!]
			\includegraphics[width=0.5cm]{picture/wire.png}
		\end{figure}
	\end{column}
	\begin{column}{0.8\textwidth}  %%<--- here
		\textbf{Wire} to create a line between the component.
	\end{column}
\end{columns}
\item 
\begin{columns}
	\begin{column}{0.2\textwidth}
		\begin{figure}[h!]
			\includegraphics[width=0.5cm]{picture/move.png}
		\end{figure}
	\end{column}
	\begin{column}{0.8\textwidth}  %%<--- here
		\textbf{Move} the component or net.
	\end{column}
\end{columns}
\item 
\begin{columns}
	\begin{column}{0.2\textwidth}
		\begin{figure}[h!]
			\includegraphics[width=0.5cm]{picture/mirror.png}
		\end{figure}
	\end{column}
	\begin{column}{0.8\textwidth}  %%<--- here
		\textbf{Mirror} or reflect the component.
	\end{column}
\end{columns}
\item 
\begin{columns}
	\begin{column}{0.2\textwidth}
		\begin{figure}[h!]
			\includegraphics[width=0.5cm]{picture/name.png}
		\end{figure}
	\end{column}
	\begin{column}{0.8\textwidth}  %%<--- here
		\textbf{Name} a component or net.
	\end{column}
\end{columns}
\item 
\begin{columns}
	\begin{column}{0.2\textwidth}
		\begin{figure}[h!]
			\includegraphics[width=0.5cm]{picture/value.png}
		\end{figure}
	\end{column}
	\begin{column}{0.8\textwidth}  %%<--- here
		To assign a \textbf{Value} of the component.
	\end{column}
\end{columns}
\item 
\begin{columns}
	\begin{column}{0.2\textwidth}
		\begin{figure}[h!]
			\includegraphics[width=0.5cm]{picture/delete.png}
		\end{figure}
	\end{column}
	\begin{column}{0.8\textwidth}  %%<--- here
		\textbf{Delete} a component or net from the work space.
	\end{column}
\end{columns}
\item 
\begin{columns}
	\begin{column}{0.2\textwidth}
		\begin{figure}[h!]
			\includegraphics[width=0.5cm]{picture/show.png}
		\end{figure}
	\end{column}
	\begin{column}{0.8\textwidth}  %%<--- here
		\textbf{Show} a component  or net from the design.
	\end{column}
\end{columns}
\end{itemize}
\end{frame}

\section{Layout editor}
\begin{frame}
\frametitle{Create new \textbf{Layout project}}
\begin{figure}[h!]
	\centering
	\includegraphics[width=7.5cm]{picture/p12.png}
\end{figure}
\end{frame}
\subsection{Work space}

\begin{frame}
\begin{figure}[h!]
	\centering
	\includegraphics[width=11cm]{picture/brd.png}
\end{figure}
\end{frame}
%
%\subsection{Tools}
%\begin{frame}
%contenidos...
%\end{frame}

\subsection{Time to work}
\begin{frame}{Your project}
\begin{figure}
	\includegraphics[width=3.5in]{picture/bistable}
\end{figure}
\end{frame}

\begin{frame}{Packages}
For this project use the next packages:
	\begin{itemize}
		\item $R_x$ - 1206
		\item $C_x$ - 1206
		\item $L_x$ - 1206
		\item $Q_x$ - SOT23
		\item $B_1$ - 20mm
	\end{itemize}
\end{frame}


\begin{frame}
	\begin{figure}
		\includegraphics[width=3.3in]{picture/bistablePcb}
	\end{figure}
\end{frame}


%\section{Library}
%\subsection{Work space}
%\begin{frame}
%contenidos...
%\end{frame}
%\subsection{Tools}
%\begin{frame}
%contenidos...
%\end{frame}
\bibliographystyle{ieeetr}
\bibliography{Bibliography}

\end{document}

